docs/servicerequest.avsc

{
    "type": "record",
    "name": "ServiceRequestAVRO",
    "namespace": "com.camunda.poc.starter.usecase.mspoc",
    "fields": [
        {
            "name": "acquiringDivision",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "additionalReviewer",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "additionalReviewerMSID",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "additionalReviewerNotes",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "applicationName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "buContractingService",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "eonId",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "estimatedAnnualSpend",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "leContractingServiceCode",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "serviceCategory",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "serviceDescription",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "serviceDetailsComments",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "serviceId",
            "type": "int"

        },
        {
            "name": "serviceOwner",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "serviceOwnerMSID",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "sourcingComments",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "sourcingManager",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "sourcingManagerMSID",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}